{

  "main": "server.js",

  "scripts": {

    "start": "node server.js"

  },

  "dependencies": {

    "bcryptjs": "^2.4.3",

    "body-parser": "^1.20.2",

    "chart.js": "^3.5.1",

    "chartjs-node-canvas": "^4.1.6",

    "cors": "^2.8.5",

    "dotenv": "^16.4.5",

    "express": "^4.19.2",

    "express-session": "^1.18.0",

    "multer": "^1.4.5-lts.1",

    "mysql2": "^3.9.4",

    "socket.io": "^4.7.5"

  },

  "devDependencies": {

    "istanbul": "^0.4.5",

    "jest": "^29.7.0",

    "jest-environment-jsdom": "^29.7.0",

    "jest-fetch-mock": "^3.0.3"

  }

}

